library(glmnet)
library(readxl)
library(caret)
library(plyr)
library(corrplot)
library(ggplot2)
library(Hmisc)
library(openxlsx)
library(RColorBrewer)
library(broom)
rm(list=ls()) ###clear the data
Data <- read.csv(file ="c:/Users/79871/Desktop/0407IL10/LASSO/datasheet.csv" )
x<-as.matrix(Data[,-c(1:2)])
y<-as.double(Data$death)
fit<-glmnet(x,y,family = "binomial",nlambda = 1000,alpha = 1)
fit<-glmnet(x,y,family = "binomial",alpha = 1)
print(fit)
plot(fit,xvar = "lambda")
plot(fit,xvar = "lambda",label = TRUE)

lasso_fit<-cv.glmnet(x,y,family="binomial",alpha=1,type.measure = "auc",nlambda=1000)
plot(lasso_fit)
print(lasso_fit)
##binomial Deviance
cv_model<-cv.glmnet(x,y,family="binomial",alpha=1,nfolds = 10)

lambda_min<-cv_model$lambda.min
lambda_min
lambda_1se<-cv_model$lambda.1se
lambda_1se
coef_cv<-coef(fit,s=lambda_min)
coef_cv
coef_cv<-coef(fit,s=lambda_1se)
coef_cv
